<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>IMDB Top-250 Movies by Genre</title>
  <link href="https://playground.anychart.com/gallery/src/Circle_Packing/IMDB_Top_250_Movies/iframe" rel="canonical">
  <meta content="AJAX Chart,Chart from JSON,JSON Chart,JSON Plot,Tooltip" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <style>html,
body,
#container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.anychart-tooltip {
  background: #fff;
  color: #333;
  border: 2px solid #333;
  max-width: 500px;
}

.anychart-tooltip-separator {
  display: none;
}

.anychart-tooltip-content {
  display: grid;
  grid-gap: 1rem;
  grid-template: 'info image' auto;
}

.anychart-tooltip-info {
  grid-area: info;
  min-width: 250px;
}

.anychart-tooltip-info dt {
  font-weight: bold;
}

.anychart-tooltip img {
  max-height: 300px;
  grid-area: image;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-circle-packing.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {
  anychart.data.loadJsonFile(
    'https://raw.githubusercontent.com/RomainCaret/datajson/main/data.json',
    function(data) {
      // set data tree from loaded data
      var treeData = anychart.data.tree(data, 'as-table');

      // create circle packing chart
      var chart = anychart.circlePacking(treeData);

      var numberFormatSettings = {
        scaleSuffixSeparator: ' voitures vendues ',
        decimalsCount: 10
      };
      chart.tooltip().useHtml(true).format(function () {
          return '<div class="anychart-tooltip-content"><div class="anychart-tooltip-info"><dl>'
            + '<dt>Modele:</dt>'
            + '<dd>' + this.name + '</dd>'
            + '<dt>Total véhicules:</dt>'
            + '<dd>' + anychart.format.number(this.value, numberFormatSettings) + ' véhicules</dd>'
            + '<dt>Prix:</dt>'
            + '<dd>' + anychart.format.number(this.item.get('price'), numberFormatSettings) + ' € en moyenne</dd>';
        return this.name;
      }).title({ enabled: false });

      chart.background('#333');
      chart.fill('#333');
      chart.stroke(function () {
        return {
          thickness: 2,
          color: this.sourceColor
        };
      });

      chart.container('container');
      chart.draw();
    }
  );
});</script>
 </body>
</html>